<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding"
    android:background="@color/black"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_onboarding_background"
        android:scaleType="centerCrop"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_onboarding_background_gradient"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            >

            <!--            This is the upper half of the screen -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                >
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Explore now"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="to experience the benefit"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This app is created by Muhammad Wali"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                >
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:background="@drawable/app_red_button"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:id="@+id/btnGetStarted"
                >
            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>